<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pttServer</artifactId>
	<packaging>war</packaging>
	
	<parent>
		<groupId>com.dventus</groupId>
		<artifactId>dventus</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<dependencies>
	
		<dependency>
			<groupId>com.dventus</groupId>
			<artifactId>commonServer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>com.dventus</groupId>
			<artifactId>common</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.ftpserver</groupId>
			<artifactId>ftpserver-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.dventus</groupId>
			<artifactId>ptt-api</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.dventus</groupId>
			<artifactId>CommonAPI</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.dventus</groupId>
			<artifactId>PTTModel</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.dventus</groupId>
			<artifactId>MDMDAO</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>compile</scope>
		</dependency>
		
			<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<scope>runtime</scope>
		</dependency>
		
	</dependencies>
</project>