USER=FROM User user WHERE user.userId=:id
METER=select m FROM Meter as m inner join m.circuitBoard cb inner join cb.testBenchResults tbr  where m.frontCoverSN=:id



CIRCUITBOARD=FROM CircuitBoard cb WHERE cb.backCoverSN=:id


PACKAGE=FROM Package p WHERE p.packageSN=:id

CONFIGURATION=select c FROM Configuration as c

LOGIN=FROM User user WHERE user.userId=:userId
