USER=FROM User user WHERE user.userId=:id
METER=From Meter m where m.frontCoverSN=:id
#METER=FROM ptt.meter left join circuit_board cb m.FRONT_COVER_SN = cb.BACK_COVER_SN left join test_bench_results tbr tbr.HJID = cb.TEST_BENCH_RESULTS_CIRCUIT_B_0  left join test_base tb left join accuracy_tests_neutral atn atn.T_AccuracyTestNeutral = tbr.HJID left join atn.HJID=tb.HJID left join calibration_neutral_test cnt cnt.T_CalibrationNeutralTest = tbr.HJID left join cnt.HJID=tb.HJID where m.FRONT_COVER_SN=:id



CIRCUITBOARD=FROM CircuitBoard cb WHERE cb.backCoverSN=:id


PACKAGE=FROM Package p WHERE p.packageSN=:id

CONFIGURATION=select c FROM Configuration as c

LOGIN=FROM User user WHERE user.userId=:userId
