username=root
password=root
transactionTimeout=300
showSql=true
formatSql=true

#org.hibernate.dialect.H2Dialect
databasePlatform=org.hibernate.dialect.MySQL5InnoDBDialect
#database=org.springframework.orm.jpa.vendor.Database.MYSQL
database=MYSQL
generateDdl=false
poolSize=30
hibernate.hbm2ddl.auto=update
javax.persistence.lock.timeout=600000

#XA datasource
XADataSource=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource

jdbcUrl= jdbc:mysql://localhost:3306/ptt?autoReconnect=true
#Atomikus properties
#see http://www.atomikos.com/Documentation/JtaProperties

com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.console_file_name
#workaround for mysql xa bug
#https://www.atomikos.com/Documentation/KnownProblems#MySQL_XA_bug
com.atomikos.icatch.serial_jta_transactions=false
#Specifies the console log level. Defaults to WARN. Should be one of: WARN, INFO or DEBUG.
com.atomikos.icatch.log_base_name=tmlog
com.atomikos.icatch.log_base_dir=/logs
com.atomikos.icatch.max_timeout=3000000 
com.atomikos.icatch.default_jta_timeout=3000000 

