# Admin user if we require one
home.dir=${catalina.home}/webapps/pttServer/testFiles/
ftpserver.user.admin.userpassword=admin
#ftpserver.user.admin.userpassword=21232F297A57A5A743894A0E4A801FC3
ftpserver.user.admin.homedirectory=${home.dir}
ftpserver.user.admin.maxloginperip=0
ftpserver.user.admin.idletime=0
ftpserver.user.admin.enableflag=true
ftpserver.user.admin.writepermission=true
ftpserver.user.admin.maxloginnumber=0
ftpserver.user.admin.uploadrate=0
ftpserver.user.admin.downloadrate=0

# The user used for the tests
ftpserver.user.testuser1.homedirectory=${home.dir}
ftpserver.user.testuser1.maxloginnumber=3
ftpserver.user.testuser1.writepermission=true
ftpserver.user.testuser1.userpassword=password

# DUC upload user if we require one
ftpserver.user.DCUUPLOAD.userpassword=DCUUPLOAD
#ftpserver.user.admin.userpassword=21232F297A57A5A743894A0E4A801FC3
ftpserver.user.DCUUPLOAD.homedirectory=${home.dir}
#C:/Users/user/workspace/shared_work/Headend2/headend/headend/ftpupload/
ftpserver.user.DCUUPLOAD.maxloginperip=0
ftpserver.user.DCUUPLOAD.idletime=0
ftpserver.user.DCUUPLOAD.enableflag=true
ftpserver.user.DCUUPLOAD.writepermission=true
ftpserver.user.DCUUPLOAD.maxloginnumber=0
ftpserver.user.DCUUPLOAD.uploadrate=0
ftpserver.user.DCUUPLOAD.downloadrate=0